{
	"installed_packages":
	[
		"ApplySyntax",
		"Arduino-like IDE",
		"Better CoffeeScript",
		"Color Scheme - Nice Blue Soda",
		"Dockerfile Syntax Highlighting",
		"eco",
		"EditorConfig",
		"ERB Snippets",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GitHubinator",
		"Hipster Ipsum",
		"LESS",
		"Monokai Extended",
		"Monokai Gray",
		"Python Flake8 Lint",
		"Sass",
		"SassBeautify",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Theme - Centurion Blue",
		"Theme - Farzher",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Minimal",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Theme - Tech49",
		"Themr",
		"TrailingSpaces",
		"Wombat Theme"
	]
}
