{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorSchemeSelector",
		"Comments Aware Enter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"eco",
		"EditorConfig",
		"Elixir",
		"ERB Snippets",
		"Git Config",
		"GitGutter",
		"GitHubinator",
		"LESS",
		"Lo-Dash Snippets for CoffeeScript",
		"Monokai Extended",
		"Monokai Gray",
		"nginx",
		"Numix Theme",
		"Package Control",
		"Sass",
		"SassBeautify",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Soda SolarizedDark",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Themr",
		"TomDoc",
		"TrailingSpaces"
	]
}
